SET DATABASE UNIQUE NAME HSQLDB3EA39FB235
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID_USER CHARACTER(128) PRIMARY KEY,AMOUNT DOUBLE,FIRSTNAME CHARACTER(30),LASTNAME CHARACTER(30))
CREATE MEMORY TABLE PUBLIC.PROVISION(ID_DRINK INTEGER PRIMARY KEY,NAME CHARACTER(30),PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.SALES(ID_SALE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIME TIMESTAMP,TERMINAL INTEGER,ID_DRINK INTEGER,QUANTITY INTEGER,ID_USER CHARACTER(128),FOREIGN KEY(ID_DRINK) REFERENCES PUBLIC.PROVISION(ID_DRINK) ON UPDATE CASCADE,FOREIGN KEY(ID_USER) REFERENCES PUBLIC.USERS(ID_USER) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.SALES ALTER COLUMN ID_SALE RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('                                                                                                                                ',0.0E0,'                              ','                              ')
INSERT INTO USERS VALUES('0                                                                                                                               ',0.3E0,'Cl\u00e9ment                       ','FUMEY                         ')
INSERT INTO USERS VALUES('04166F52FC2480                                                                                                                  ',0.0E0,'iuhiu                         ','iufeh                         ')
INSERT INTO USERS VALUES('04367052FC2480                                                                                                                  ',55.0E0,'first_iocjezojf_text_field    ','Last_ioj_text_field           ')
INSERT INTO USERS VALUES('2                                                                                                                               ',2.9E0,'Cl\u00e9ment                       ','Fumey                         ')
INSERT INTO USERS VALUES('3                                                                                                                               ',3.0E0,'test                          ','ff                            ')
INSERT INTO USERS VALUES('53B27BCA                                                                                                                        ',12.0E0,'ihj                           ','oij                           ')
INSERT INTO USERS VALUES('B38D7BCA                                                                                                                        ',199.0E0,'toto                          ','toto                          ')
INSERT INTO USERS VALUES('C36078CA                                                                                                                        ',3.0E0,'first_name_text_field         ','Last_name_text_field          ')
INSERT INTO USERS VALUES('eee                                                                                                                             ',0.0E0,'ehu                           ','fei                           ')
INSERT INTO USERS VALUES('eeee                                                                                                                            ',2.0E0,'ezg                           ','ze                            ')
INSERT INTO USERS VALUES('efef                                                                                                                            ',100.0E0,'first_VEFEVtext_field         ','R                             ')
INSERT INTO USERS VALUES('ieiei                                                                                                                           ',88.0E0,'iiiiii                        ','hiuh                          ')
INSERT INTO USERS VALUES('jeoerfgeorgjerijgoerigoejoerijgoerjgijfi                                                                                        ',8.0E0,'oi                            ','iji                           ')
INSERT INTO USERS VALUES('jeojfi                                                                                                                          ',8.0E0,'oi                            ','iji                           ')
INSERT INTO USERS VALUES('re                                                                                                                              ',3.0E0,'er                            ','rre                           ')
INSERT INTO PROVISION VALUES(1,'biere                         ',2.9E0)
INSERT INTO PROVISION VALUES(2,'cidre                         ',3.0E0)
INSERT INTO PROVISION VALUES(3,'boud                          ',0.3E0)
INSERT INTO SALES VALUES(1,NULL,1,2,NULL,'0                                                                                                                               ')
INSERT INTO SALES VALUES(3,NULL,1,2,NULL,'0                                                                                                                               ')
INSERT INTO SALES VALUES(4,NULL,1,3,0,'53B27BCA                                                                                                                        ')
INSERT INTO SALES VALUES(5,NULL,1,2,4,'53B27BCA                                                                                                                        ')
INSERT INTO SALES VALUES(6,NULL,1,1,0,'53B27BCA                                                                                                                        ')
INSERT INTO SALES VALUES(7,NULL,1,3,1,'C36078CA                                                                                                                        ')
INSERT INTO SALES VALUES(8,NULL,1,2,0,'C36078CA                                                                                                                        ')
INSERT INTO SALES VALUES(9,NULL,1,1,1,'C36078CA                                                                                                                        ')
INSERT INTO SALES VALUES(10,'2013-05-15 16:24:04.726000',1,3,0,'C36078CA                                                                                                                        ')
INSERT INTO SALES VALUES(11,'2013-05-15 16:24:04.726000',1,2,1,'C36078CA                                                                                                                        ')
INSERT INTO SALES VALUES(12,'2013-05-15 16:24:04.726000',1,1,0,'C36078CA                                                                                                                        ')
